<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URl shortener</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .aboutWebsiteContainer {
            max-width: 500px;
            max-height: 400px;
            min-width: 200px;
            min-height: 200px;

        }

        .about {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            padding: 10px;
            text-align: center;
            font-size: 20px;

        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;

            max-width: 500px;
            min-width: 150px;
            width: 70%;
        }

        button {
            width: 100px;
            height: 35px;
            background-color: #0B57D0;
            outline: none;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .input_url {
            max-width: 500px;
            min-width: 150px;
            width: 70%;
            height: 30px;
            outline: #0B57D0;
            text-decoration: none;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="aboutWebsiteContainer">
            <p id="about" class="about"></p>
            <p id="about2" class="about"></p>
        </div>
    </div>
    <div class="container2">
        <form action="/api/v1/shorten">
            <input type="text" placeholder="Enter your url" name="url" class="input_url">
            <button>generate</button>

        </form>
        <p>{{short_url}}</p>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>